In [145]:
import pandas as pd
import numpy as np

In [146]:
df = pd.DataFrame([['A','B','C','A;AC=a,a;AD=E;AE=W;AF=0.005,0.005;AG=Q;AH=R','F','G'],
                  ['h','k','J','AB=k;AC=0.005,0.005;AD=E;AF=W;AG=y,y;AH=Q','L','M'],['O','P','Q','AC=k;AD=e;AE=E;AF=W;AG=y;AH=Q;AK=R','S','T'],
                  ['U','V','W','AC=a;AD=b;AE=r;AF=y;AG=Q;AH=R','Y','Z'],['U','V','W','AC=a;AD=b;AE=r,r;AF=y;AG=Q;AH=R','Y','Z']], columns = ['Col1','Col2','Col3','info','col4','col5'])

In [147]:
df

  Col1 Col2 Col3                                         info col4 col5
0    A    B    C  A;AC=a,a;AD=E;AE=W;AF=0.005,0.005;AG=Q;AH=R    F    G
1    h    k    J    AB=k;AC=0.005,0.005;AD=E;AF=W;AG=y,y;AH=Q    L    M
2    O    P    Q           AC=k;AD=e;AE=E;AF=W;AG=y;AH=Q;AK=R    S    T
3    U    V    W                AC=a;AD=b;AE=r;AF=y;AG=Q;AH=R    Y    Z
4    U    V    W              AC=a;AD=b;AE=r,r;AF=y;AG=Q;AH=R    Y    Z

In [119]:
import regex as re
df['info'] = [re.sub(r'(.),\1', r'\1', x) for x in df['info'] ]

In [120]:
df

  Col1 Col2 Col3                                       info col4 col5
0    A    B    C  A;AC=a;AD=E;AE=W;AF=0.005,0.005;AG=Q;AH=R    F    G
1    h    k    J    AB=k;AC=0.005,0.005;AD=E;AF=W;AG=y;AH=Q    L    M
2    O    P    Q         AC=k;AD=e;AE=E;AF=W;AG=y;AH=Q;AK=R    S    T
3    U    V    W              AC=a;AD=b;AE=r;AF=y;AG=Q;AH=R    Y    Z
4    U    V    W              AC=a;AD=b;AE=r;AF=y;AG=Q;AH=R    Y    Z

In [148]:
pattern = r'([^=,]+),(\1)'
df['info'] = df['info'].str.replace(pattern, r'\1')

In [149]:
df

  Col1 Col2 Col3                                 info col4 col5
0    A    B    C  A;AC=a;AD=E;AE=W;AF=0.005;AG=Q;AH=R    F    G
1    h    k    J    AB=k;AC=0.005;AD=E;AF=W;AG=y;AH=Q    L    M
2    O    P    Q   AC=k;AD=e;AE=E;AF=W;AG=y;AH=Q;AK=R    S    T
3    U    V    W        AC=a;AD=b;AE=r;AF=y;AG=Q;AH=R    Y    Z
4    U    V    W        AC=a;AD=b;AE=r;AF=y;AG=Q;AH=R    Y    Z

In [125]:
pattern = r'([\w]),(\1)'
df['info'] = df['info'].str.replace(pattern, r'\1')

In [105]:
pattern = r'([\w])(,\1)+'
df['info'] = df['info'].str.replace(pattern, r'\1')

In [76]:
pattern = r'([\w]),(\1)'
df['info'] = df['info'].str.replace(pattern, r'\1')

In [96]:
import regex as re
pattern = r'([\w])(,\1)+'

In [97]:
df['info'] = df['info'].str.replace(pattern, r'\1')

In [126]:
df

  Col1 Col2 Col3                                       info col4 col5
0    A    B    C  A;AC=a;AD=E;AE=W;AF=0.005,0.005;AG=Q;AH=R    F    G
1    h    k    J    AB=k;AC=0.005,0.005;AD=E;AF=W;AG=y;AH=Q    L    M
2    O    P    Q         AC=k;AD=e;AE=E;AF=W;AG=y;AH=Q;AK=R    S    T
3    U    V    W              AC=a;AD=b;AE=r;AF=y;AG=Q;AH=R    Y    Z
4    U    V    W              AC=a;AD=b;AE=r;AF=y;AG=Q;AH=R    Y    Z

In [111]:
df = pd.DataFrame([['A','B','C','A;AC=a;AD=E;AE=W;AF=u;AG=Q;AH=R','F','G'],
                  ['h','k','J','AB=k;AC=5;AD=E;AF=W;AG=y;AH=Q','L','M'],['O','P','Q','AC=k;AD=e;AE=E;AF=W;AG=y;AH=Q;AK=R','S','T'],
                  ['U','V','W','AC=a;AD=b;AE=r;AF=y;AG=Q;AH=R','Y','Z'],['U','V','W','AC=a;AD=b;AE=r;AF=y;AG=Q;AH=R','Y','Z']], columns = ['Col1','Col2','Col3','info','col4','col5'])

In [18]:
df

  Col1 Col2 Col3                                info col4 col5
0    A    B    C     A;AC=a;AD=E;AE=W;AF=u;AG=Q;AH=R    F    G
1    h    k    J       AB=k;AC=5;AD=E;AF=W;AG=y;AH=Q    L    M
2    O    P    Q  AC=k;AD=e;AE=E;AF=W;AG=y;AH=Q;AK=R    S    T
3    U    V    W       AC=a;AD=b;AE=r;AF=y;AG=Q;AH=R    Y    Z
4    U    V    W     AC=a;AD=b;AE=r,r;AF=y;AG=Q;AH=R    Y    Z

In [140]:
df = pd.DataFrame([['A','B','C','z;AC;AD;W;AF=u;Q;R','0.3','G'],
                  ['h','k','J','k;5;E;AF=0.6;AG=y;Q;R','0.6','M'],['O','P','Q','k;e;AF=3;W;y;Q;R','0.7','T'],
                  ['U','V','W','a;b;AF=0.9;y;Q;R','0.65','Z'],['U','V','W','a;b;AF=0.8;y;Q;R','1','Z']], columns = ['Col1','Col2','Col3','detail','AF','Col4'])

In [61]:
df1

  Col1 Col2 Col3                 detail    AF Col4
0    A    B    C     z;AC;AD;W;AF=u;Q;R   0.3    G
1    h    k    J  k;5;E;AF=0.6;AG=y;Q;R   0.6    M
2    O    P    Q       k;e;AF=3;W;y;Q;R   0.7    T
3    U    V    W       a;b;AF=0.9;y;Q;R  0.65    Z
4    U    V    W       a;b;AF=0.8;y;Q;R     1    Z

這個成功

In [142]:
df['detail'] = df.detail.str.split('AF=').str[0] + 'AF='+ df['AF'] +';'+ df.detail.str.split('AF=').str[1].str.split(';').str[1:].str.join(';') # The last bit

In [143]:
df

  Col1 Col2 Col3                 detail    AF Col4
0    A    B    C   z;AC;AD;W;AF=0.3;Q;R   0.3    G
1    h    k    J  k;5;E;AF=0.6;AG=y;Q;R   0.6    M
2    O    P    Q     k;e;AF=0.7;W;y;Q;R   0.7    T
3    U    V    W      a;b;AF=0.65;y;Q;R  0.65    Z
4    U    V    W         a;b;AF=1;y;Q;R     1    Z

In [131]:
pat = r"AF=[^;;]"
repl = "AF=|"
df1['temp'] = df1['detail'].str.replace(pat,repl)
df1['detail'] = df1['temp'].str.split('|').str[0].astype(str) + df1['AF'].astype(str) + df1['temp'].str.split('|').str[1].astype(str)
df1 = df1.drop(columns=['temp'])

In [132]:
df1

  Col1 Col2 Col3                            detail    AF Col4
0    A    B    C     z;AC;AD;W;AF=0.3.3;;.3.3;;Q;R   0.3    G
1    h    k    J  k;5;E;AF=0.6.6;;.6.6;.6;AG=y;Q;R   0.6    M
2    O    P    Q       k;e;AF=0.7.7;;.7.7;;W;y;Q;R   0.7    T
3    U    V    W   a;b;AF=0.65.65;;.65.65;.9;y;Q;R  0.65    Z
4    U    V    W               a;b;AF=1;;;.8;y;Q;R     1    Z

In [101]:
s = 'c;D;SD;DF;AF=0.3;Q;W'
l = s.split(';')
modified_list = list(map(lambda x: 'AF=0.5' if x.startswith('AF=') else x, l))
print(modified_list)

['c', 'D', 'SD', 'DF', 'AF=0.5', 'Q', 'W']

In [54]:
df1 = pd.DataFrame([['A','B','C','z;AC;AD;W;AF=0.3;Q;R','0.3','G'],
                  ['h','k','J','k;5;E;AF=0.6;AG=y;Q;R','0.6','M'],['O','P','Q','k;e;AF=0.7;W;y;Q;R','0.7','T'],
                  ['U','V','W','a;b;AF=0.65;y;Q;R','0.65','Z'],['U','V','W','a;b;AF=1;y;Q;R','1','Z']], columns = ['Col1','Col2','Col3','detail','AF','Col4'])

In [55]:
df1

  Col1 Col2 Col3                 detail    AF Col4
0    A    B    C   z;AC;AD;W;AF=0.3;Q;R   0.3    G
1    h    k    J  k;5;E;AF=0.6;AG=y;Q;R   0.6    M
2    O    P    Q     k;e;AF=0.7;W;y;Q;R   0.7    T
3    U    V    W      a;b;AF=0.65;y;Q;R  0.65    Z
4    U    V    W         a;b;AF=1;y;Q;R     1    Z